<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>STICs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./css/main.css">
  <link rel="shortcut icon" href="./assets/favicon.ico" />
</head>

<body>
  <article class="nav">
    <div class="container">
      <ul>
        <li>
          <a class="logo-link" href="./index.html">
            <img class="logo" src="./img/logo.svg" alt="STICs">
          </a>
        </li>
        <li>
          <a href="./index.html">about</a>
        </li>
        <li>
          <a href="./catalog.html">catalog</a>
        </li>
        <li>
          <a href="./faq.html">faq</a>
        </li>
        <li>
          <a href="#contact">contact</a>
        </li>
        <li>
          <a class="red" href="#">apply now &rarr;</a>
        </li>
      </ul>
  </article>

  <article class="subpage-hero">
    <div class="container">
      <h1>Apply Now</h1>
    </div>
  </article>

  <article class="home-info">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h2>who can apply to teach?</h2>
          <span class="divider"></span>
          <p>
            Any UMD student (both undergraduate and graduate) can apply to teach.
          </p>
        </div>
        <div class="col-md-8">
          <h2>how do I apply?</h2>
          <span class="divider"></span>
          <p>
            1. Figure out what department your course would fall under. For example, “Web Development” would be Computer Science (CMSC), and “Introduction to Surgery” would be Biology (BSCI).
<br><br>
            2. Find a faculty advisor from the department who is enthusiastic about your idea and would consider taking responsibility for your class and being the instructor of record. For a faculty advisor checklist, click here.
<br><br>
            3. Locate multiple syllabi from the department. Use these to understand what that department wants from a syllabus. See example syllabi: MATH, ENGL, BSCI.
<br><br>
            4. Create a syllabus for your desired course. See example STIC syllabi here, here, and here.
<br><br>
            5. Send an email to sticsumd@gmail.com introducing yourself to us (name, proposed topic, experience with said topic). Please also mention the faculty member’s name and attach the syllabus. We’ll get back to you soon.
<br><br>
            6. This section is heavily TBD
          </p>
        </div>
      </div>
    </div>
  </article>
  <article id="contact" class="contact">
    <div class="container text-center">
      <h2>contact us.</h2>
      <!-- <span class="divider"></span> -->

      <!-- <span class="divider white"></span> -->
      <p>
        <strong>sticsumd@gmail.com</strong>
      </p>
      <img src="./img/fb.svg" alt="">
      <img src="./img/in.svg" alt="">
      <!-- <img src="./img/envelope.svg" alt=""> -->
    </div>
  </article>
  <article class="footer">
    <p>© Copyright 2018 STICs UMD</p>
  </article>
  <script>

  </script>
</body>


</html>
