<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>STICs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./css/main.css">
  <link rel="shortcut icon" href="./assets/favicon.ico" />
</head>

<body>
  <article class="catalog">
    <article class="top">
      <article class="nav">
        <div class="container">
          <ul>
            <li>
              <a class="logo-link" href="./index.html">
                <img class="logo" src="./img/logo.svg" alt="STICs">
              </a>
            </li>
            <li>
              <a href="./index.html">about</a>
            </li>
            <li>
              <a class="active" href="./catalog.html">catalog</a>
            </li>
            <li>
              <a href="./faq.html">faq</a>
            </li>
            <li>
              <a href="#contact">contact</a>
            </li>
            <li>
              <a class="red" href="/apply.html">apply now &rarr;</a>
            </li>
          </ul>
      </article>

      <article class="subpage-hero">
        <div class="container">
          <h1>Catalog</h1>
        </div>
      </article>

      <article id="catalogSettings" class="catalog-settings">
        <div class="container">
          <div class="header">
            <input class="search-input" type="text" name="search" value="" placeholder="Filter by course code (e.g. artt)">
            <div class="options">
              <div class="tags">
                <a class="button button-red s">view all</a>
                <a class="button s">artt</a>
                <a class="button s">bsci</a>
                <a class="button s">cmsc</a>
                <a class="button s">idea</a>
                <a class="button s">math</a>
              </div>
              <div class="dropdown">
                <a class="dropbtn button button-red caret">fall 2018</a>
                <div class="dropdown-content">
                  <a href="#">spring 2018</a>
                  <a href="#">fall 2017</a>
                  <a href="#">spring 2017</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
    </article>

    <article id="classes" class="bottom classes">
      <div class="container">
        <div class="row class">
          <div class="col-4">
            <h2>ARTT489Z</h2>
            <div class="heading">
              <p>Introduction to Design Software</p>
              <p>Credits: 1</p>
            </div>
            </strong>
            <p>Facilitators: Joe Biden, Andrew Garfield</p>
            <p>Advisor: John Cena</p>
            <p>Syllabus</p>
          </div>
          <div class="col-8">
            <p>
              This course provides a comprehensive, practical introduction to the technology behind cryptocurrency and the economy surrounding it. This course will have a heavy emphasis on Bitcoin, but will dive into other types of cryptocurrency as well, such as Ethereum. This course is primarily intended to focus on the technological aspect of cryptocurrency, but we will also spend time discussing the economics of cryptocurrency.
            </p>
          </div>
        </div>

        <div class="row class">
          <div class="col-4">
            <h2>ARTT489Z</h2>
            <div class="heading">
              <p>Introduction to Design Software</p>
              <p>Credits: 1</p>
            </div>
            </strong>
            <p>Facilitators: Joe Biden, Andrew Garfield</p>
            <p>Advisor: John Cena</p>
            <p>Syllabus</p>
          </div>
          <div class="col-8">
            <p>
              This course provides a comprehensive, practical introduction to the technology behind cryptocurrency and the economy surrounding it. This course will have a heavy emphasis on Bitcoin, but will dive into other types of cryptocurrency as well, such as Ethereum. This course is primarily intended to focus on the technological aspect of cryptocurrency, but we will also spend time discussing the economics of cryptocurrency.
            </p>
          </div>
        </div>

        <div class="row class">
          <div class="col-4">
            <h2>ARTT489Z</h2>
            <div class="heading">
              <p>Introduction to Design Software</p>
              <p>Credits: 1</p>
            </div>
            </strong>
            <p>Facilitators: Joe Biden, Andrew Garfield</p>
            <p>Advisor: John Cena</p>
            <p>Syllabus</p>
          </div>
          <div class="col-8">
            <p>
              This course provides a comprehensive, practical introduction to the technology behind cryptocurrency and the economy surrounding it. This course will have a heavy emphasis on Bitcoin, but will dive into other types of cryptocurrency as well, such as Ethereum. This course is primarily intended to focus on the technological aspect of cryptocurrency, but we will also spend time discussing the economics of cryptocurrency.
            </p>
          </div>
        </div>
      </div>
    </article>

      <article id="contact" class="contact">
        <div class="container text-center">
          <h2>contact us.</h2>
          <!-- <span class="divider"></span> -->

          <!-- <span class="divider white"></span> -->
          <p>
            <strong>sticsumd@gmail.com</strong>
          </p>
          <img src="./img/fb.svg" alt="">
          <img src="./img/in.svg" alt="">
          <!-- <img src="./img/envelope.svg" alt=""> -->
        </div>
      </article>
      <article class="footer">
        <p>© Copyright 2018 STICs UMD</p>
      </article>
  </article>
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script>
    window.onscroll = function() {myFunction()};

    const catalogSettings = document.getElementById("catalogSettings");
    const catalogHeight = catalogSettings.clientHeight;
    const sticky = catalogSettings.offsetTop;

    function myFunction() {
      if (window.pageYOffset >= sticky) {
        catalogSettings.classList.add("sticky");
        $("#classes").css("padding-top", catalogHeight);
      } else {
        catalogSettings.classList.remove("sticky");
        $("#classes").css("padding-top", 0);
      }
    }
  </script>
</body>


</html>
